APP_NAME=Blog
PORT=5000
COOKIES_SECRET=1a68ab26332e979e61e29c73443ce0a83c441612
MONGODB_CONNECTION_STRING=mongodb+srv://nur165024:nuraalam1234@cluster0.vihvh.mongodb.net/blog?retryWrites=true&w=majority